spring.application.name=springbootbaby

spring.datasource.url= jdbc:postgresql://localhost:5432/spring-api
spring.datasource.username=postgres
spring.datasource.password=$t4t3r4$
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
